<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pers_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/off_pers_name"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pers_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pers_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/off_phone"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pers_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pers_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/off_soc"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pers_edit_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/pers_change_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/change_data"
                android:textAllCaps="false"
                android:textColor="@color/colorBasic"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_res_2"
                />

            <TextView
                android:id="@+id/pers_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pers_new_email"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/new_email"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/em_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pers_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pers_password"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/pas_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pers_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:visibility="gone" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/pers_email_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/change_email"
                android:background="@drawable/button_res_2"
                android:textColor="@color/colorBasic"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/sign_out"
                android:background="@drawable/button_res_2"
                android:textColor="@color/colorBasic"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>