<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lin_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/show_off_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_off_cat"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/show_off_name"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/show_off_desc"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/off_photos"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/show_off_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/off_img_desc"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/show_off_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/off_img_desc"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/show_off_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/off_img_desc"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/show_off_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/off_img_desc"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/show_off_image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/off_img_desc"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/show_off_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/show_off_city"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_city2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_pers_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/show_off_pers_name"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_pers_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/show_off_phone"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/show_off_soc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_off_soc"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/show_off_soc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_res_1"
                android:textColor="@android:color/white"
                android:text="@string/show_offer_button"
                android:id="@+id/show_offer_button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/button_res_2"
                android:textColor="@color/colorBasic"
                android:text="@string/delete_offer"
                android:id="@+id/show_offer_button2" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>